{
  "name": "agario",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/unidev/agario.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/unidev/agario/issues"
  },
  "homepage": "https://gitlab.com/unidev/agario#README",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "react-game-kit": "^1.0.6",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "webpack": "^3.10.0"
  }
}
